Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/0408打板/1012001_Relay_Card/Relay_Card.dri

 Date              : 2019/4/8 15:14:00
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    54
 T02   0.0350inch     6
 T03   0.0394inch     2
 T04   0.1181inch     2

Total number of drills: 64

Plotfiles:

 E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/0408打板/1012001_Relay_Card/Relay_Card.TXT
