Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/0408打板/1012001_Relay_Card/Relay_Card.gpi

 Date              : 2019/4/8 15:14:04
 Plotfile          : E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/0408打板/1012001_Relay_Card/Relay_Card.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0591inch    12
 D11      rectangle 0.0591inch x 0.0394inch     4
 D12      rectangle 0.0450inch x 0.0400inch     3
 D13      draw      0.0088inch               4
 D14      square    0.0728inch               1
 D15      round     0.0728inch               1
 D16      rectangle 0.0600inch x 0.0800inch     2
 D17      round     0.0650inch               6
 D18      draw      0.0100inch               8
 D19      rectangle 0.0787inch x 0.2362inch    15
 D20      rectangle 0.0394inch x 0.2362inch     2
 D21      draw      0.0000inch               2
 D22      draw      0.0120inch            1235
 D23      round     0.0220inch              54
 D24      draw      0.0200inch               1
 D25      draw      0.0320inch              29
 D26      draw      0.0060inch               1
 D27      draw      0.0500inch               7

