Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/0408打板/1015003_IR_Emitter_Card/IR_Emitter_Card.dri

 Date              : 2019/4/8 14:38:49
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    69
 T02   0.1181inch     2

Total number of drills: 71

Plotfiles:

 E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/0408打板/1015003_IR_Emitter_Card/IR_Emitter_Card.TXT
