Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/0408打板/1015003_IR_Emitter_Card/IR_Emitter_Card.gpi

 Date              : 2019/4/8 14:38:51
 Plotfile          : E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/0408打板/1015003_IR_Emitter_Card/IR_Emitter_Card.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              12
 D11      rectangle 0.0787inch x 0.2362inch    15
 D12      rectangle 0.0394inch x 0.2362inch     2
 D13      draw      0.0000inch               2
 D14      rectangle 0.0472inch x 0.0197inch     8
 D15      rectangle 0.0709inch x 0.0315inch     4
 D16      rectangle 0.0394inch x 0.0591inch    12
 D17      rectangle 0.0591inch x 0.0394inch     4
 D18      rectangle 0.0400inch x 0.0450inch     6
 D19      draw      0.0088inch               8
 D20      rectangle 0.0354inch x 0.0551inch     4
 D21      draw      0.0120inch            1636
 D22      round     0.0220inch              69
 D23      draw      0.0060inch               1
 D24      draw      0.0240inch              38

