Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/NPI未打板/1016007_Sensor_Display_Board/Sensor_Display.gpi

 Date              : 2019/3/24 14:54:27
 Plotfile          : E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/NPI未打板/1016007_Sensor_Display_Board/Sensor_Display.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 1.9505inch x 0.0033inch     1
 D11      rectangle 2.0103inch x 0.0033inch     1
 D12      rectangle 2.0435inch x 0.0033inch     1
 D13      rectangle 2.0668inch x 0.0033inch     1
 D14      rectangle 0.0532inch x 0.0033inch     2
 D15      rectangle 0.0432inch x 0.0033inch     3
 D16      rectangle 0.0399inch x 0.0033inch     4
 D17      rectangle 0.0366inch x 0.0033inch     5
 D18      rectangle 0.0332inch x 0.0033inch     7
 D19      rectangle 0.0299inch x 0.0033inch     8
 D20      rectangle 0.0266inch x 0.0033inch    19
 D21      rectangle 0.0233inch x 0.0033inch    29
 D22      rectangle 0.0199inch x 0.0033inch    51
 D23      rectangle 0.0166inch x 0.0033inch   226
 D24      rectangle 0.0133inch x 0.0033inch  1593
 D25      rectangle 0.0100inch x 0.0033inch  1140
 D26      rectangle 1.0733inch x 0.0033inch     1
 D27      rectangle 1.1032inch x 0.0033inch     1
 D28      rectangle 1.1231inch x 0.0033inch     1
 D29      rectangle 1.1397inch x 0.0033inch     1
 D30      rectangle 0.0498inch x 0.0033inch     1
 D31      rectangle 0.0465inch x 0.0033inch     1
 D32      rectangle 0.4552inch x 0.0033inch     1
 D33      rectangle 0.4353inch x 0.0033inch     2
 D34      rectangle 0.4154inch x 0.0033inch     1
 D35      rectangle 0.4087inch x 0.0033inch     1
 D36      rectangle 0.3888inch x 0.0033inch     1
 D37      rectangle 0.3655inch x 0.0033inch     1
 D38      rectangle 0.3423inch x 0.0033inch     1
 D39      draw      0.0000inch               6
 D40      draw      0.0394inch               2
 D41      draw      0.0433inch               2
 D42      round     0.0709inch             120
 D43      draw      0.0320inch               2
 D44      draw      0.0120inch            3686
 D45      round     0.0200inch              77
 D46      round     0.2598inch               4
 D47      draw      0.0240inch               2

