Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/NPI未打板/1016007_Sensor_Display_Board/Sensor_Display.dri

 Date              : 2019/3/24 14:53:38
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    77
 T02   0.0236inch     6
 T03   0.0374inch     4
 T04   0.0394inch   120
 T05   0.1299inch     4

Total number of drills: 211

Plotfiles:

 E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/NPI未打板/1016007_Sensor_Display_Board/Sensor_Display.TXT
