Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/Dropbox/LGI/´ò°å/1211/1011008_BME280_Card/BME280_Card.gpi

 Date              : 2018/12/11 15:00:25
 Plotfile          : D:/Dropbox/LGI/´ò°å/1211/1011008_BME280_Card/BME280_Card.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               8
 D11      rectangle 0.0787inch x 0.2362inch    15
 D12      rectangle 0.0394inch x 0.2362inch     2
 D13      draw      0.0000inch               2
 D14      rectangle 0.0472inch x 0.0197inch     8
 D15      rectangle 0.0709inch x 0.0315inch     4
 D16      square    0.0550inch               1
 D17      round     0.0550inch               5
 D18      rectangle 0.0394inch x 0.0591inch    12
 D19      rectangle 0.0591inch x 0.0394inch     4
 D20      rectangle 0.0138inch x 0.0197inch     8
 D21      draw      0.0088inch               4
 D22      draw      0.0120inch            1550
 D23      round     0.0220inch              82
 D24      draw      0.0200inch              50

