Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: D:/Dropbox/LGI/´ò°å/1211/1011008_BME280_Card/BME280_Card.dri

 Date              : 2018/12/11 15:00:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    82
 T02   0.0350inch     6
 T03   0.1181inch     2

Total number of drills: 90

Plotfiles:

 D:/Dropbox/LGI/´ò°å/1211/1011008_BME280_Card/BME280_Card.TXT
