Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/0408打板/1016006_Programmer_Card/Programmer_Card.gpi

 Date              : 2019/4/8 15:10:07
 Plotfile          : E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/0408打板/1016006_Programmer_Card/Programmer_Card.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0088inch              24
 D11      draw      0.0075inch               6
 D12      rectangle 0.0400inch x 0.0450inch     3
 D13      rectangle 0.0591inch x 0.0787inch    12
 D14      draw      0.0100inch               8
 D15      rectangle 0.0787inch x 0.2362inch    15
 D16      rectangle 0.0394inch x 0.2362inch     2
 D17      draw      0.0000inch               4
 D18      rectangle 0.0157inch x 0.0591inch    28
 D19      square    0.0650inch               1
 D20      round     0.0650inch               5
 D21      draw      0.0071inch               4
 D22      draw      0.0035inch               8
 D23      draw      0.0394inch               2
 D24      draw      0.0433inch               2
 D25      draw      0.0236inch               2
 D26      draw      0.0081inch               2
 D27      draw      0.0120inch            1794
 D28      round     0.0200inch              74
 D29      draw      0.0160inch              22
 D30      draw      0.0240inch              32
 D31      draw      0.0320inch              30

