Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/0408打板/1011002_Sound_Sensor_Card/Sound_Sensor_Card.gpi

 Date              : 2019/4/8 14:35:42
 Plotfile          : E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/0408打板/1011002_Sound_Sensor_Card/Sound_Sensor_Card.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               8
 D11      rectangle 0.0787inch x 0.2362inch    15
 D12      rectangle 0.0394inch x 0.2362inch     2
 D13      draw      0.0000inch               2
 D14      square    0.0550inch               1
 D15      round     0.0550inch               5
 D16      rectangle 0.0394inch x 0.0591inch    12
 D17      rectangle 0.0591inch x 0.0394inch     4
 D18      draw      0.0088inch              34
 D19      rectangle 0.0433inch x 0.0157inch     8
 D20      draw      0.0394inch               1
 D21      draw      0.0010inch            1836
 D22      draw      0.0118inch               6
 D23      draw      0.0120inch            4611
 D24      round     0.0200inch              62
 D25      draw      0.0240inch              36

