Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/已经生产打板/1013007_Carduino_32U4/CARDUINO_32U4.dri

 Date              : 2019/3/24 13:57:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    84
 T02   0.0236inch     6
 T03   0.0374inch     2
 T04   0.1181inch     2

Total number of drills: 94

Plotfiles:

 E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/已经生产打板/1013007_Carduino_32U4/CARDUINO_32U4.TXT
