Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/已经生产打板/1013007_Carduino_32U4/CARDUINO_32U4.gpi

 Date              : 2019/3/24 13:57:43
 Plotfile          : E:/Dropbox/LGI_Product/Cards/原理图/第一批30款/已经生产打板/1013007_Carduino_32U4/CARDUINO_32U4.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0088inch              14
 D11      rectangle 0.0800inch x 0.0700inch     2
 D12      draw      0.0200inch               1
 D13      draw      0.0030inch              44
 D14      draw      0.0100inch               8
 D15      rectangle 0.0787inch x 0.2362inch    15
 D16      rectangle 0.0394inch x 0.2362inch     2
 D17      draw      0.0000inch               6
 D18      rectangle 0.0600inch x 0.0450inch     2
 D19      rectangle 0.0400inch x 0.0700inch     2
 D20      draw      0.0075inch               2
 D21      draw      0.0071inch               4
 D22      draw      0.0035inch               8
 D23      draw      0.0394inch               2
 D24      draw      0.0433inch               2
 D25      draw      0.0236inch               2
 D26      draw      0.0081inch               2
 D27      rectangle 0.0591inch x 0.0787inch     6
 D28      round     0.0200inch              84
 D29      draw      0.0120inch            1373
 D30      draw      0.0240inch              19
 D31      draw      0.0080inch               8

